# tasty-food-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tasty_food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasty_food_app/: HomeFragment.java  MainActivity.java  MealPlanFragment.java  SearchFragment.java  SettingsFragment.java  SplashFragment.java  SplashPresenter.java  SplashPresenterImp.java  SplashView.java
app/src/main/java/com/example/tasty_food_app/auth/: ForgetPasswordFragment.java  ForgetPasswordPresenter.java  ForgetPasswordPresenterImp.java  ForgetPasswordView.java  LoginFragment.java  SignUpFragment.java  SignUpPresenter.java  SignUpPresenterImp.java  SignUpView.java
app/src/main/java/com/example/tasty_food_app/auth/log_in/: LoginFragment.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/example/tasty_food_app/datasource/: SharedPrefsLocalDataSource.java
app/src/main/java/com/example/tasty_food_app/datasource/db/: AppDatabase.java
app/src/main/java/com/example/tasty_food_app/datasource/local/: MealDao.java  MealLocalDataSource.java  PlanDao.java  SharedPrefsLocalDataSource.java
app/src/main/java/com/example/tasty_food_app/datasource/model/: Ingredient.java  Meal.java  MealResponse.java  PlanMeal.java  RecentMeal.java
app/src/main/java/com/example/tasty_food_app/datasource/network/: FirebaseClient.java  Network.java
app/src/main/java/com/example/tasty_food_app/datasource/remote/: AuthNetworkResponse.java  AuthRemoteDataSource.java  EmailAuthService.java  FirestoreRemoteDataSource.java  FirestoreService.java  GoogleAuthService.java
app/src/main/java/com/example/tasty_food_app/datasource/repository/: AuthRepository.java  MealRepository.java
app/src/main/java/com/example/tasty_food_app/home/home/: DetailsFragment.java  DiscoverFragment.java  FavoritesFragment.java  HomeFragment.java  HomeTabsAdapter.java  RecentlyFragment.java
app/src/main/java/com/example/tasty_food_app/home/mealplan/: MealPlanFragment.java
app/src/main/java/com/example/tasty_food_app/home/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsPresenterImp.java  SettingsView.java
app/src/main/java/com/example/tasty_food_app/onboarding/: OnBoardingImp.java  OnBoardingPresenter.java  OnBoardingPresenterImp.java  OnBoardingView.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/tasty_food_app/onboarding/Screens/: FirstScreen.java  SecondScreen.java  ThirdScreen.java
app/src/main/java/com/example/tasty_food_app/onboarding/presenter/: OnBoardingPresenter.java  OnBoardingPresenterImp.java
app/src/main/java/com/example/tasty_food_app/onboarding/view/: OnBoardingView.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/example/tasty_food_app/splash/view/: SplashView.java  (+1 more)
app/src/main/res/drawable/: ViewPagerAdapter.java  bottom_nav_selector.xml  button_bg.xml  category_item_gradient.xml  onboarding_background.xml  tags_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_discover.xml  fragment_favorites.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_recently.xml  fragment_search.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_category_card.xml  item_filter_circle.xml  item_ingredient.xml  item_meal_card.xml  item_plan_day.xml  item_recently_card.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_nav_graph.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasty_food_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
