<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasty_food_app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.tasty_food_app.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tasty_food_app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>